# prod datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = developer
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/fruit

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create